PORT=3000
# DataBase
DB_HOST=containers-us-west-133.railway.app
DB_PORT=7549
DB_USERNAME=root
DB_PASSWORD=uoIdBRv8SzcsJdTMhoEy
DB_NAME=railway

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=120s
DEFAULT_PASSWORD=hola123
